:host {
  display: block;
  height: 100%;
}

header,
aside,
main {
  overflow: visible;
}

.layout-wrapper {
  height: 100%;
  display: grid;

  grid-template-rows: minmax(min-content, max-content) 1fr minmax(
      min-content,
      max-content
    );
  grid-template-columns: auto;

  &.legacy {
    header,
    aside,
    main {
      grid-column: 1/-1;
    }

    header {
      grid-row: 1/2;
    }

    header {
      grid-row: 1/2;
    }

    aside {
      grid-row: -2/-1;
    }
    main {
      grid-row: 2/-2;
      overflow-y: auto;
    }

    @media (min-width: 768px) {
      grid-template-rows: minmax(min-content, max-content) 1fr;
      grid-template-columns: minmax(min-content, max-content) 1fr;

      header {
        grid-row: 1/2;
        grid-column: 1/-1;
      }

      aside {
        grid-row: 2/-1;
        grid-column: 1/2;
      }
      main {
        grid-row: 2/-1;
        grid-column: 2/-1;
        overflow-y: auto;
      }
    }

  }

  &.latest {
    header,
    aside,
    main {
      grid-column: 1/-1;
    }

    header {
      grid-row: 1/2;
    }

    aside {
      grid-row: -2/-1;
    }
    main {
      grid-row: 2/-2;
      overflow-y: auto;
    }

    @media (min-width: 768px) {
      grid-template-rows: minmax(min-content, max-content) 1fr;
      grid-template-columns: minmax(min-content, max-content) 1fr;

      header {
        grid-row: 1/2;
        grid-column: 2/-1;
      }

      aside {
        grid-row: 1/-1;
        grid-column: 1/2;
      }
      main {
        grid-row: 2/-1;
        grid-column: 2/-1;
        overflow-y: auto;
      }
    }
  }
}
